<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ScannerVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ScannerVc" customModule="Infuzamed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-u8-uYe">
                                <rect key="frame" x="32" y="264" width="350" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScannerDeviceCell" id="gb5-Mb-CUI" customClass="ScannerDeviceCell" customModule="Infuzamed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gb5-Mb-CUI" id="PxN-zl-GkC">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-7H-kho">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygk-N5-wFa">
                                                    <rect key="frame" x="20" y="20" width="310" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.16078431372549018" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ygk-N5-wFa" firstAttribute="leading" secondItem="PxN-zl-GkC" secondAttribute="leading" constant="20" id="04M-zn-Cdd"/>
                                                <constraint firstAttribute="trailing" secondItem="MiG-7H-kho" secondAttribute="trailing" id="DkU-ir-OSZ"/>
                                                <constraint firstItem="MiG-7H-kho" firstAttribute="leading" secondItem="PxN-zl-GkC" secondAttribute="leading" id="ItO-3l-EJl"/>
                                                <constraint firstAttribute="bottom" secondItem="MiG-7H-kho" secondAttribute="bottom" id="kUH-B6-MiR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygk-N5-wFa" secondAttribute="bottom" constant="20" id="p1F-0A-fgI"/>
                                                <constraint firstItem="Ygk-N5-wFa" firstAttribute="top" secondItem="PxN-zl-GkC" secondAttribute="top" constant="20" id="rzS-5n-0yd"/>
                                                <constraint firstItem="MiG-7H-kho" firstAttribute="top" secondItem="PxN-zl-GkC" secondAttribute="top" id="xTf-qo-Z4X"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygk-N5-wFa" secondAttribute="trailing" constant="20" id="zsR-gu-u6d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deviceName" destination="Ygk-N5-wFa" id="ZX3-6C-QDB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8JF-Ui-oPX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eGH-BI-xoa"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_infuzamed_background" translatesAutoresizingMaskIntoConstraints="NO" id="5Pc-UK-IQo">
                                <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7GF-EA-jlD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pc-UK-IQo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KUv-E1-H06"/>
                            <constraint firstItem="5Pc-UK-IQo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MNN-yh-odM"/>
                            <constraint firstItem="a6c-u8-uYe" firstAttribute="top" secondItem="5Pc-UK-IQo" secondAttribute="bottom" constant="16" id="NKQ-Gn-Lr7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pc-UK-IQo" secondAttribute="trailing" id="PkM-Im-oqI"/>
                            <constraint firstItem="a6c-u8-uYe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Srh-7x-Bo3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a6c-u8-uYe" secondAttribute="trailing" constant="32" id="hgy-Zg-l3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a6c-u8-uYe" secondAttribute="bottom" constant="16" id="yX9-zH-8R2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDevice" destination="a6c-u8-uYe" id="bEz-P7-dww"/>
                        <segue destination="O29-3q-25A" kind="show" identifier="presentViewController" id="sT2-um-AqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="71.651785714285708"/>
        </scene>
        <!--Menu List-->
        <scene sceneID="y12-ru-nQ3">
            <objects>
                <viewController storyboardIdentifier="MenuList" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O29-3q-25A" customClass="MenuList" customModule="Infuzamed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92T-nf-saZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_infuzamed_background" translatesAutoresizingMaskIntoConstraints="NO" id="BzR-go-Z4S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0AC-nv-lwu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-Af-s9Q">
                                <rect key="frame" x="186" y="437" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-9n-Ycx">
                                <rect key="frame" x="32" y="216" width="350" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScannerDeviceCell" id="d12-h4-wiJ" customClass="ScannerDeviceCell" customModule="Infuzamed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="350" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d12-h4-wiJ" id="9bk-K4-hx5">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ieU-nw-Fod">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-NL-ird">
                                                    <rect key="frame" x="20" y="20" width="310" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ieU-nw-Fod" secondAttribute="bottom" id="11m-ju-92y"/>
                                                <constraint firstAttribute="trailing" secondItem="reQ-NL-ird" secondAttribute="trailing" constant="20" id="93e-YD-3pf"/>
                                                <constraint firstItem="ieU-nw-Fod" firstAttribute="top" secondItem="9bk-K4-hx5" secondAttribute="top" id="T6V-f4-xHn"/>
                                                <constraint firstItem="reQ-NL-ird" firstAttribute="leading" secondItem="9bk-K4-hx5" secondAttribute="leading" constant="20" id="cCM-Xo-6We"/>
                                                <constraint firstAttribute="bottom" secondItem="reQ-NL-ird" secondAttribute="bottom" constant="20" id="mfg-Gq-p8h"/>
                                                <constraint firstItem="ieU-nw-Fod" firstAttribute="leading" secondItem="9bk-K4-hx5" secondAttribute="leading" id="xpn-bN-s4f"/>
                                                <constraint firstAttribute="trailing" secondItem="ieU-nw-Fod" secondAttribute="trailing" id="z3o-ml-V3T"/>
                                                <constraint firstItem="reQ-NL-ird" firstAttribute="top" secondItem="9bk-K4-hx5" secondAttribute="top" constant="20" id="zla-Hw-OPw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="deviceName" destination="reQ-NL-ird" id="Bpu-mE-IxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O29-3q-25A" id="cQ5-vA-1q7"/>
                                    <outlet property="delegate" destination="O29-3q-25A" id="LNu-ht-AXg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyh-hr-M8e"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BzR-go-Z4S" firstAttribute="top" secondItem="dyh-hr-M8e" secondAttribute="top" id="4dY-8m-377"/>
                            <constraint firstItem="ffx-9n-Ycx" firstAttribute="leading" secondItem="dyh-hr-M8e" secondAttribute="leading" constant="32" id="5ME-3P-yKs"/>
                            <constraint firstItem="dyh-hr-M8e" firstAttribute="trailing" secondItem="ffx-9n-Ycx" secondAttribute="trailing" constant="32" id="JUR-bj-gGd"/>
                            <constraint firstItem="BzR-go-Z4S" firstAttribute="trailing" secondItem="dyh-hr-M8e" secondAttribute="trailing" id="eoZ-aO-4h3"/>
                            <constraint firstItem="ffx-9n-Ycx" firstAttribute="top" secondItem="BzR-go-Z4S" secondAttribute="bottom" constant="16" id="heD-kU-aKh"/>
                            <constraint firstItem="BzR-go-Z4S" firstAttribute="leading" secondItem="dyh-hr-M8e" secondAttribute="leading" id="kEw-tI-shZ"/>
                            <constraint firstItem="dyh-hr-M8e" firstAttribute="bottom" secondItem="ffx-9n-Ycx" secondAttribute="bottom" constant="16" id="oHU-35-X2y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lcD-ha-WZX"/>
                    <connections>
                        <outlet property="miniDescLab" destination="4m2-Af-s9Q" id="DwK-8t-2Cu"/>
                        <outlet property="tableView" destination="ffx-9n-Ycx" id="bTF-fi-UBg"/>
                        <segue destination="eQB-8m-tzu" kind="push" identifier="gotoVTInfoViewController" id="CFv-55-xeh"/>
                        <segue destination="qXZ-gz-aKw" kind="push" identifier="gotoVTUserListViewController" id="rRs-sV-Hrg"/>
                        <segue destination="EU1-iI-O8r" kind="push" identifier="gotoVTEXListViewController" id="7Zm-pO-mpg"/>
                        <segue destination="asl-Z0-9xa" kind="push" identifier="gotoVTDataListViewController" id="4tv-1Y-XC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXH-KB-ifA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="452"/>
        </scene>
        <!--ExlistVC-->
        <scene sceneID="gbk-T8-xGh">
            <objects>
                <viewController storyboardIdentifier="ExlistVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EU1-iI-O8r" customClass="ExlistVC" customModule="Infuzamed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFS-N1-3ob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-fH-qBy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7co-qg-Nvn">
                                        <rect key="frame" x="32" y="216" width="350" height="654"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScannerDeviceCell" id="MKI-Xf-hh8" customClass="ScannerDeviceCell" customModule="Infuzamed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKI-Xf-hh8" id="gbQ-OB-wCb">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-59-7TY">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-xI-m4v">
                                                            <rect key="frame" x="20" y="20" width="310" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gas-59-7TY" secondAttribute="bottom" id="Hft-MI-YcR"/>
                                                        <constraint firstItem="Gas-59-7TY" firstAttribute="leading" secondItem="gbQ-OB-wCb" secondAttribute="leading" id="I4i-bx-d5I"/>
                                                        <constraint firstAttribute="trailing" secondItem="uVo-xI-m4v" secondAttribute="trailing" constant="20" id="N5r-da-OHa"/>
                                                        <constraint firstItem="uVo-xI-m4v" firstAttribute="top" secondItem="gbQ-OB-wCb" secondAttribute="top" constant="20" id="Q3s-V4-A8w"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gas-59-7TY" secondAttribute="trailing" id="d2C-xF-bjp"/>
                                                        <constraint firstItem="uVo-xI-m4v" firstAttribute="leading" secondItem="gbQ-OB-wCb" secondAttribute="leading" constant="20" id="mho-eC-eda"/>
                                                        <constraint firstItem="Gas-59-7TY" firstAttribute="top" secondItem="gbQ-OB-wCb" secondAttribute="top" id="or5-DM-lTz"/>
                                                        <constraint firstAttribute="bottom" secondItem="uVo-xI-m4v" secondAttribute="bottom" constant="20" id="yUa-LR-brp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="deviceName" destination="uVo-xI-m4v" id="963-BO-bJT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="EU1-iI-O8r" id="Zsb-uj-DBf"/>
                                            <outlet property="delegate" destination="EU1-iI-O8r" id="WUU-Yt-kin"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_infuzamed_background" translatesAutoresizingMaskIntoConstraints="NO" id="D2N-hO-dj3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="i7h-wa-43z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D2N-hO-dj3" secondAttribute="trailing" id="LaG-0b-WOO"/>
                                    <constraint firstItem="D2N-hO-dj3" firstAttribute="leading" secondItem="2kH-fH-qBy" secondAttribute="leading" id="LbD-xn-HUn"/>
                                    <constraint firstAttribute="trailing" secondItem="7co-qg-Nvn" secondAttribute="trailing" constant="32" id="NM5-yu-gVw"/>
                                    <constraint firstItem="7co-qg-Nvn" firstAttribute="leading" secondItem="2kH-fH-qBy" secondAttribute="leading" constant="32" id="QAL-jq-ThM"/>
                                    <constraint firstItem="7co-qg-Nvn" firstAttribute="top" secondItem="D2N-hO-dj3" secondAttribute="bottom" constant="16" id="kFZ-aG-Czp"/>
                                    <constraint firstAttribute="bottom" secondItem="7co-qg-Nvn" secondAttribute="bottom" constant="16" id="uUG-Vt-j24"/>
                                    <constraint firstItem="D2N-hO-dj3" firstAttribute="top" secondItem="2kH-fH-qBy" secondAttribute="top" id="y6t-Yx-mMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WtW-rw-GbR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2kH-fH-qBy" firstAttribute="top" secondItem="WtW-rw-GbR" secondAttribute="top" id="PJb-kg-TxO"/>
                            <constraint firstItem="2kH-fH-qBy" firstAttribute="leading" secondItem="WtW-rw-GbR" secondAttribute="leading" id="Vyk-if-kp9"/>
                            <constraint firstItem="WtW-rw-GbR" firstAttribute="trailing" secondItem="2kH-fH-qBy" secondAttribute="trailing" id="bJr-H4-Pls"/>
                            <constraint firstItem="WtW-rw-GbR" firstAttribute="bottom" secondItem="2kH-fH-qBy" secondAttribute="bottom" id="rRV-gh-K6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7tG-oy-ZXE"/>
                    <connections>
                        <outlet property="tblView" destination="7co-qg-Nvn" id="PWp-TS-KRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn3-fc-t8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="1839.5089285714284"/>
        </scene>
        <!--Data List View-->
        <scene sceneID="0u5-4N-63N">
            <objects>
                <viewController storyboardIdentifier="DataListView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="asl-Z0-9xa" customClass="DataListView" customModule="Infuzamed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNy-MP-Mmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-XX-rzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-Cd-2cY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="asl-Z0-9xa" id="0Gm-c0-9cB"/>
                                            <outlet property="delegate" destination="asl-Z0-9xa" id="rUk-sm-NPS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7X2-Cd-2cY" secondAttribute="bottom" id="HlI-ba-f8p"/>
                                    <constraint firstItem="7X2-Cd-2cY" firstAttribute="leading" secondItem="WQb-XX-rzW" secondAttribute="leading" id="XIS-l3-cpG"/>
                                    <constraint firstAttribute="trailing" secondItem="7X2-Cd-2cY" secondAttribute="trailing" id="c89-0g-RwH"/>
                                    <constraint firstItem="7X2-Cd-2cY" firstAttribute="top" secondItem="WQb-XX-rzW" secondAttribute="top" id="etM-TK-dzk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fj4-Mk-PNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fj4-Mk-PNs" firstAttribute="trailing" secondItem="WQb-XX-rzW" secondAttribute="trailing" id="2O2-gI-FjG"/>
                            <constraint firstItem="WQb-XX-rzW" firstAttribute="leading" secondItem="yNy-MP-Mmj" secondAttribute="leading" id="55v-0C-3iI"/>
                            <constraint firstItem="fj4-Mk-PNs" firstAttribute="bottom" secondItem="WQb-XX-rzW" secondAttribute="bottom" id="Gjs-h4-XbF"/>
                            <constraint firstItem="WQb-XX-rzW" firstAttribute="top" secondItem="fj4-Mk-PNs" secondAttribute="top" id="QJC-yf-WU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLM-gg-eUn"/>
                    <connections>
                        <outlet property="tblList" destination="7X2-Cd-2cY" id="UAZ-cs-Fue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wl-m2-oCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="1812.0535714285713"/>
        </scene>
        <!--User List Vc-->
        <scene sceneID="c4a-Kv-AMq">
            <objects>
                <viewController storyboardIdentifier="UserListVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qXZ-gz-aKw" customClass="UserListVc" customModule="Infuzamed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hI-Oh-X54">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sh-wP-Df1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_infuzamed_background" translatesAutoresizingMaskIntoConstraints="NO" id="5ho-cw-tfr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="9wr-Z8-S8f"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vaq-RV-XEE">
                                        <rect key="frame" x="32" y="216" width="350" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ScannerDeviceCell" id="PP0-XH-wN0" customClass="ScannerDeviceCell" customModule="Infuzamed" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="350" height="70.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PP0-XH-wN0" id="6b3-vQ-3wk">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="70.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-Qo-7vS">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="70.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9Q-pw-Ln0">
                                                            <rect key="frame" x="20" y="20" width="310" height="30.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.16078431369999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ptc-Qo-7vS" secondAttribute="trailing" id="4CE-4a-NpJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ptc-Qo-7vS" secondAttribute="bottom" id="GSj-px-5Y6"/>
                                                        <constraint firstItem="w9Q-pw-Ln0" firstAttribute="leading" secondItem="6b3-vQ-3wk" secondAttribute="leading" constant="20" id="Jtk-Jf-zWM"/>
                                                        <constraint firstItem="Ptc-Qo-7vS" firstAttribute="top" secondItem="6b3-vQ-3wk" secondAttribute="top" id="i6A-tc-EGC"/>
                                                        <constraint firstAttribute="bottom" secondItem="w9Q-pw-Ln0" secondAttribute="bottom" constant="20" id="kK9-zJ-PTP"/>
                                                        <constraint firstItem="w9Q-pw-Ln0" firstAttribute="top" secondItem="6b3-vQ-3wk" secondAttribute="top" constant="20" id="kVt-tt-GY1"/>
                                                        <constraint firstAttribute="trailing" secondItem="w9Q-pw-Ln0" secondAttribute="trailing" constant="20" id="qIH-ZC-Mqp"/>
                                                        <constraint firstItem="Ptc-Qo-7vS" firstAttribute="leading" secondItem="6b3-vQ-3wk" secondAttribute="leading" id="zCD-Tw-88c"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="deviceName" destination="w9Q-pw-Ln0" id="h69-By-d9r"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="qXZ-gz-aKw" id="JB9-sf-Ebp"/>
                                            <outlet property="delegate" destination="qXZ-gz-aKw" id="jv7-Vt-dee"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vaq-RV-XEE" secondAttribute="bottom" constant="16" id="7gC-NR-8LR"/>
                                    <constraint firstAttribute="trailing" secondItem="5ho-cw-tfr" secondAttribute="trailing" id="HyP-Sk-xDL"/>
                                    <constraint firstItem="Vaq-RV-XEE" firstAttribute="leading" secondItem="4Sh-wP-Df1" secondAttribute="leading" constant="32" id="Kc0-8z-P3U"/>
                                    <constraint firstAttribute="trailing" secondItem="Vaq-RV-XEE" secondAttribute="trailing" constant="32" id="LOh-yi-t6M"/>
                                    <constraint firstItem="5ho-cw-tfr" firstAttribute="leading" secondItem="4Sh-wP-Df1" secondAttribute="leading" id="RJm-Fb-ObT"/>
                                    <constraint firstItem="5ho-cw-tfr" firstAttribute="top" secondItem="4Sh-wP-Df1" secondAttribute="top" id="cQK-Kx-IxV"/>
                                    <constraint firstItem="Vaq-RV-XEE" firstAttribute="top" secondItem="5ho-cw-tfr" secondAttribute="bottom" constant="16" id="qiO-Uf-RiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3lr-ZO-Xxk"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lr-ZO-Xxk" firstAttribute="trailing" secondItem="4Sh-wP-Df1" secondAttribute="trailing" id="Li7-nV-ee9"/>
                            <constraint firstItem="3lr-ZO-Xxk" firstAttribute="bottom" secondItem="4Sh-wP-Df1" secondAttribute="bottom" id="eHU-64-yxF"/>
                            <constraint firstItem="4Sh-wP-Df1" firstAttribute="leading" secondItem="3hI-Oh-X54" secondAttribute="leading" id="mR7-Mo-dMg"/>
                            <constraint firstItem="4Sh-wP-Df1" firstAttribute="top" secondItem="3lr-ZO-Xxk" secondAttribute="top" id="zj0-g3-QZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B57-v6-k9s"/>
                    <connections>
                        <outlet property="tbllist" destination="Vaq-RV-XEE" id="fnt-vb-AkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhG-fb-i5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="1050.6696428571429"/>
        </scene>
        <!--Device Information Vc-->
        <scene sceneID="Ah3-9w-cEf">
            <objects>
                <viewController storyboardIdentifier="DeviceInformationVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eQB-8m-tzu" customClass="DeviceInformationVc" customModule="Infuzamed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpu-rZ-QAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58w-dC-Scc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hc-VZ-17z">
                                        <rect key="frame" x="20" y="433" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6hc-VZ-17z" secondAttribute="trailing" constant="20" id="CJ1-E7-7SH"/>
                                    <constraint firstItem="6hc-VZ-17z" firstAttribute="centerX" secondItem="58w-dC-Scc" secondAttribute="centerX" id="FGS-Jo-Xzn"/>
                                    <constraint firstItem="6hc-VZ-17z" firstAttribute="centerY" secondItem="58w-dC-Scc" secondAttribute="centerY" id="Y8i-FS-UT9"/>
                                    <constraint firstItem="6hc-VZ-17z" firstAttribute="leading" secondItem="58w-dC-Scc" secondAttribute="leading" constant="20" id="ych-IA-37M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WjQ-Oo-wxf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjQ-Oo-wxf" firstAttribute="trailing" secondItem="58w-dC-Scc" secondAttribute="trailing" id="13q-a8-hi1"/>
                            <constraint firstItem="58w-dC-Scc" firstAttribute="top" secondItem="WjQ-Oo-wxf" secondAttribute="top" id="6gv-Zz-hki"/>
                            <constraint firstItem="58w-dC-Scc" firstAttribute="leading" secondItem="WjQ-Oo-wxf" secondAttribute="leading" id="kdB-79-WBb"/>
                            <constraint firstItem="WjQ-Oo-wxf" firstAttribute="bottom" secondItem="58w-dC-Scc" secondAttribute="bottom" id="vRG-SA-iXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXD-d7-6Ha"/>
                    <connections>
                        <outlet property="infoLabel" destination="6hc-VZ-17z" id="5vC-aA-mFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huj-3x-TNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="344"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellBackground" width="537" height="70"/>
        <image name="white_infuzamed_background" width="589" height="325"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
